var express = require('express');
var app = express();
app.use(express.static('public'));

app.get('/', function(req, res, next) {
    res.sendFile(__dirname + "/" + "login.html");
})

app.get('/login', function(req, res) {
    res.sendFile(__dirname + "/" + "login.html");
})
app.get('/allcomments', function(req, res, next) {
    res.sendFile(__dirname + "/" + "comments.html");
})

var server = app.listen(8081, function() {
    var host = server.address().address
    var port = server.address().port
})